export const REQUEST_SHOW_FACILITY_DATA = 'REQUEST_SHOW_FACILITY_DATA';
export const REQUEST_CREATE_FACILITY_DATA = 'REQUEST_CREATE_FACILITY_DATA';
export const REQUEST_DELETE_FACILITY_DATA = 'REQUEST_DELETE_FACILITY_DATA';
export const REQUEST_UPDATE_FACILITY_DATA = 'REQUEST_UPDATE_FACILITY_DATA';

export const SHOW_FACILITY_DATA = 'SHOW_FACILITY_DATA';
export const CREATE_FACILITY_DATA = 'CREATE_FACILITY_DATA';
export const DELETE_FACILITY_DATA = 'DELETE_FACILITY_DATA';
export const UPDATE_FACILITY_DATA = 'UPDATE_FACILITY_DATA';

export const FAILED_FACILITY_DATA = 'FAILED_FACILITY_DATA';

