export const REQUEST_SHOW_PERSONNEL_DATA = "REQUEST_SHOW_PERSONNEL_DATA";
export const REQUEST_CREATE_PERSONNEL_DATA = "REQUEST_CREATE_PERSONNEL_DATA";
export const REQUEST_DELETE_PERSONNEL_DATA = "REQUEST_DELETE_PERSONNEL_DATA";
export const REQUEST_VIEW_PERSONNEL_DATA = "REQUEST_VIEW_PERSONNEL_DATA";

export const SHOW_PERSONNEL_DATA = "SHOW_PERSONNEL_DATA";
export const CREATE_PERSONNEL_DATA = "CREATE_PERSONNEL_DATA";
export const DELETE_PERSONNEL_DATA = "DELETE_PERSONNEL_DATA";
export const VIEW_PERSONNEL_DATA = "VIEW_PERSONNEL_DATA";

export const FAILED_PERSONNEL_DATA = "FAILED_PERSONNEL_DATA";
